{
  "name": "bootstrap-for-genesis",
  "version": "1.0.0",
  "authors": [
    "SuperFastBusiness Team <webdevsuperfast@gmail.com>"
  ],
  "description": "Genesis child theme based on Bootstrap",
  "keywords": [
    "genesis",
    "bootstrap",
    "wordpress"
  ],
  "license": "MIT",
  "homepage": "http://www.superfastbusiness.com",
  "dependencies": {
    "bootstrap-submenu": "~1.2.13",
    "fitvids": "~1.1.0",
    "modernizr": "~2.8.3",
    "smartmenus": "~0.9.7"
  },
  "devDependencies": {
    "bootstrap-sass": "~3.3.5"
  }
}
