{
  "name": "bootstrap-for-genesis",
  "version": "2.0.2",
  "description": "An awesome Genesis Framework child theme using Bootstrap 4",
  "main": "gulpfile.js",
  "repository": "git@github.com:webdevsuperfast/bootstrap-for-genesis.git",
  "author": "Rotsen Mark Acob <acob.rotsen@hotmail.com>",
  "license": "GPL-2.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "browser-sync": "^2.26.3",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^0.9.1",
    "gulp-flatmap": "^1.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "gulp-wp-pot": "^2.3.4",
    "jshint": "^2.10.2",
    "merge-stream": "^1.0.1"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "smartmenus": "^1.1.0",
    "smartmenus-bootstrap-4": "^0.1.0"
  }
}
