{
  "name": "bootstrap-for-genesis",
  "version": "1.0.0",
  "description": "Genesis child theme based on Bootstrap",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket/webdevsuperfast/Bootstrap-for-Genesis.git"
  },
  "keywords": [
    "bootstrap",
    "genesis",
    "wordpress"
  ],
  "author": "RecommendWP",
  "license": "MIT",
  "homepage": "https://bitbucket.com/webdevsuperfast/Bootstrap-for-Genesis#readme",
  "devDependencies": {
    "gulp-clean-css": "^2.0.12",
    "gulp-combine-mq": "^0.4.0",
    "gulp-jsbeautifier": "^2.0.3",
    "gulp-sass": "^2.3.2",
    "jshint": "^2.9.2",
    "vinyl-paths": "^2.1.0",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0"
  }
}
